# proto-shared-lib-example

./: Makefile  README.md  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
proto/detection/: detection_decision_service.proto
proto/mail/: indicator.proto  mail_transaction.proto
proto/validator/: validator.proto
